[uwsgi]
http      = 0.0.0.0:8000
chdir     = /opt/django/project/
wsgi-file = docker_django_project/wsgi.py
processes = 4
threads   = 2
master    = True
pidfile   = /var/run/uwsgi/project.pid
logto     = /opt/django/logs/uwsgi.log
